apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "migrations.fullname" . }}-cassandra-migrations
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: cassandra-migrator
          image: "{{ .Values.cassandra.image.repository }}:{{ .Values.cassandra.image.tag }}"
          env:
            - name: CASSANDRA_HOST
              value: "{{ .Values.cassandra.env.host }}"
            - name: CASSANDRA_PORT
              value: "{{ .Values.cassandra.env.port }}"
            - name: CASSANDRA_USERNAME
              value: "{{ .Values.cassandra.env.username }}"
            - name: CASSANDRA_PASSWORD
              value: "{{ .Values.cassandra.env.password }}"
            - name: CASSANDRA_KEYSPACE
              value: "{{ .Values.cassandra.env.keyspace }}"
