apiVersion: v1
kind: Pod
metadata:
  name: duckdb-copy
  namespace: airflow
spec:
  containers:
    - name: duckdb-copy
      image: alpine
      command: ["sleep", "3600"]
      volumeMounts:
        - name: duckdb-storage
          mountPath: /opt/airflow/duckdb
  volumes:
    - name: duckdb-storage
      persistentVolumeClaim:
        claimName: duckdb-pvc
  restartPolicy: Never
